<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sensilabs.projecthub</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>application</artifactId>
    <version>${revision}</version>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.sensilabs.projecthub</groupId>-->
<!--            <artifactId>user-management-domain</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sensilabs.projecthub</groupId>-->
<!--            <artifactId>user-management-infrastructure</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sensilabs.projecthub</groupId>-->
<!--            <artifactId>user-management-rest</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sensilabs.projecthub</groupId>
            <artifactId>activity-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sensilabs.projecthub</groupId>
            <artifactId>activity-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sensilabs.projecthub</groupId>
            <artifactId>activity-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sensilabs.projecthub</groupId>
            <artifactId>project-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sensilabs.projecthub</groupId>
            <artifactId>project-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sensilabs.projecthub</groupId>
            <artifactId>project-rest</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>