<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sensilabs.projecthub</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>modules</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>activity-module</module>
        <module>attachment-module</module>
        <module>login-pass-auth-module</module>
        <module>notification-module</module>
        <module>project-module</module>
        <module>user-management-module</module>
        <module>user-verification-module</module>
        <module>cipher-module</module>
        <module>resource-module</module>
    </modules>

</project>