# ProjectHubBackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/sensilabs/projecthub/: Application.java
application/src/main/resources/: application.yaml
modules/: pom.xml
modules/activity-module/: pom.xml
modules/activity-module/activity-domain/: pom.xml
modules/activity-module/activity-infrastructure/: pom.xml
modules/activity-module/activity-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-activity-module.yml
modules/activity-module/activity-infrastructure/src/main/resources/db/changelog/activity/: create-activity-param-table.xml  create-activity-table.xml
modules/activity-module/activity-rest/: pom.xml
modules/activity-module/src/main/resources/: application.properties
modules/attachment-module/: pom.xml
modules/attachment-module/attachment-domain/: pom.xml
modules/attachment-module/attachment-domain/src/main/java/com/sensilabs/projecthub/: Attachment.java  AttachmentService.java  AttachmentServiceImpl.java  StorageService.java
modules/attachment-module/attachment-infrastructure/: pom.xml
modules/attachment-module/attachment-infrastructure/src/main/java/com/sensilabs/projecthub/: AttachmentRepositoryAdapter.java  LocalStorageService.java
modules/attachment-module/attachment-rest/: pom.xml
modules/attachment-module/attachment-rest/src/main/java/com/sensilabs/projecthub/: AttachmentController.java
modules/cipher-module/: pom.xml
modules/cipher-module/src/main/java/com/sensilabs/projecthub/cipher/: CipherProps.java  CipherPropsImpl.java  DataEncryption.java  DataEncryptionImpl.java  DataEncryptionService.java  DataEncryptionServiceImpl.java
modules/cipher-module/src/test/java/: CipherPropsMock.java  DataEncryptionServiceTest.java
modules/login-pass-auth-module/: pom.xml
modules/login-pass-auth-module/login-pass-auth-domain/: pom.xml
modules/login-pass-auth-module/login-pass-auth-infrastructure/: pom.xml
modules/login-pass-auth-module/login-pass-auth-infrastructure/src/main/resources/db/changelog/login-pass-auth/: create-auth-user-table.xml  create-reset-password-request-table.xml
modules/login-pass-auth-module/login-pass-auth-rest/: pom.xml
modules/notification-module/: pom.xml
modules/notification-module/notification-domain/: pom.xml
modules/notification-module/notification-domain/src/main/resources/templates/: createAccountTemplate.html  resetPasswordTemplate.html
modules/notification-module/notification-infrastructure/: pom.xml
modules/notification-module/notification-infrastructure/src/main/java/com/sensilabs/projecthub/: NofificationRepositoryAdapter.java  NotificationEntity.java  NotificationMapper.java  NotificationParamEntity.java  NotificationParamRepositoryJpa.java  NotificationPropsImpl.java  NotificationRepositoryAdapter.java  NotificationRepositoryJpa.java  ProjectPropsImpl.java  ScheludedTask.java
modules/notification-module/notification-infrastructure/src/main/resources/: credentials.json
modules/notification-module/notification-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-notification-module.yml
modules/notification-module/notification-infrastructure/src/main/resources/db/changelog/notification/: update-notification-table-v3.xml
modules/notification-module/notification-infrastructure/src/main/resources/db/changelog/project/: create-notification-alter-table-v2.xml  create-notification-alter-table.xml  create-notification-param-table.xml  create-notification-table.xml  notification-param-table-relation.xml
modules/notification-module/notification-infrastructure/src/main/resources/templates/: add-user-to-project-template.html  create-account-template.html  reset-password-template.html
modules/notification-module/notification-rest/: pom.xml
modules/notification-module/notification-rest/src/main/java/com/sensilabs/projecthub/: NotificationController.java
modules/notification-module/src/main/resources/: application.properties
modules/project-module/: pom.xml
modules/project-module/project-domain/: pom.xml
modules/project-module/project-domain/src/test/java/: ActivityRepositoryMock.java  LoggedUserMock.java  ProjectEnvironmentRepositoryMock.java  ProjectEnvironmentServiceTest.java  ProjectMemberRepositoryMock.java  ProjectMemberServiceTest.java  ProjectRepositoryMock.java  ProjectServiceTest.java  TechnologyRepositoryMock.java  TechnologyServiceTest.java  UserManagementRepositoryMock.java
modules/project-module/project-infrastructure/: pom.xml
modules/project-module/project-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-project-module.yml
modules/project-module/project-infrastructure/src/main/resources/db/changelog/project/: create-project-environment-table.xml  create-project-member-environments-table.xml  create-project-member-table.xml  create-project-table.xml  create-project-technologies-table.xml  create-technology-table.xml  update-project-member-table.xml  (+2 more)
modules/project-module/project-rest/: pom.xml
modules/resource-module/: pom.xml
modules/resource-module/resource-domain/: pom.xml
modules/resource-module/resource-infrastructure/: pom.xml
modules/resource-module/resource-infrastructure/src/main/resources/db.changelog/_main/: db.changelog-resource-module.yml
modules/resource-module/resource-infrastructure/src/main/resources/db.changelog/project/: create-resource-table.xml
modules/resource-module/resource-infrastructure/src/main/resources/db.changelog/resource/: update-resource-table-v1.xml  update-resource-table-v2.xml
modules/resource-module/resource-rest/: pom.xml
modules/user-management-module/: pom.xml
modules/user-management-module/user-management-domain/: pom.xml
modules/user-management-module/user-management-infrastructure/: pom.xml
modules/user-management-module/user-management-infrastructure/src/main/resources/: application.properties
modules/user-management-module/user-management-rest/: pom.xml
modules/user-verification-module/: pom.xml
(+251 files in other folders)
