<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sensilabs.projecthub</groupId>
        <artifactId>project-module</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>project-rest</artifactId>
    <version>${revision}</version>
    <dependencies>
        <dependency>
            <groupId>com.sensilabs.projecthub</groupId>
            <artifactId>rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sensilabs.projecthub</groupId>
            <artifactId>project-domain</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>