<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        body {
            background-color: #fafafa
        }

        .fullsite {
            background-color: #f4f3ee;
            color: #1c1c1c;
            font-family: Lucida Sans Unicode, serif;
            border: solid 1px #ffffff;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        h1, h2 {
            background-color: #f4f3ee;
        }

        .textbody {
            text-align: left;
            padding-right: 5%;
        }

        .noLink {
            text-decoration: none;
            color: #1c1c1c;
        }

        .upperFooter {
            height: 10%;
            width: 100%;
            line-height: 10px;
            padding-top: 5%;
        }

        .bottomText {
            color: #3f3e3e
        }

        .footer {
            padding-top: 2%;
            padding-bottom: 1%;
            text-align: center;
            color: #8f8c8c;
            font-family: Helvetica;
            line-height: 1px;
            font-weight: 100;
        }
    </style>
</head>
<body>
<div class="fullsite">


    <h1>Account created</h1>
    <h2>Your ProjectHub account has been successfully created.</h2>
    <br>
    <p> Hi, <span th:text="${firstName}"> </span><span> </span> <span th:text="${lastName}"></span></p>
    <div class="textbody"> Your Project Hub account has been successfully created using the email address:
    </div>
    <b><p th:utext="${email}" class="noLink">userEmail@gmail.com</p></b>

    <br>

    Remember not to share your website login details with anyone. Stay safe using our services.
    We hope you enjoy using our software.

    <br>
    <div class="upperFooter">
        <p>Regards, ProjectHub team.</p>
        <br><br>
        <hr>
        <div class="bottomText">
            <p>Request created at: <span th:text="${time}"></span></p>
            <p>Request send at: <span th:text="${sendTime}"></span></p>
            <p>Copyright 2024</p>
        </div>
    </div>

</div>
<div class="footer">
    <p> projecthub.sl.noreply@gmail.com</p>
    <p> ProjectHub Solutions </p>
    <p> Płock 09-400 </p>


</div>
</body>
</html>